
server {
    listen latency.x5e.com:443 ssl;
    listen latency.localhost:80;

    location / {
        root /srv/http/latency;
        index index.html;
    }

    location /xhr {
        proxy_pass http://localhost:1234;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Request-Uri $request_uri;
        proxy_set_header X-Forwarded-Uri $uri;
    }

    location /websocket {
        proxy_pass http://localhost:1234;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

